/* Se corrige el tamño de Bienvenidos en splashscreen a medida relativas,
 el margen del logo en splash screen y el color de fondo se corrige,
 Se corrige el color de fondo del sito, de blanco a negro,
 se corrige el menu de redireccionamiento de logging o registro, los colores, la interactividad con los botones
 Se corrigen varias medidas relativas para que se ajuste mejor a diferentes pantallas y orientaciones
 Se termina página de inicio de sesión
 */

*{
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 20px;
}
body{
    width: 100%;
    background-color: #000;
}

/*corresponde al splash-screen*/
.splash {
    display: flex;
    flex-direction: column;
    width: 95%;
    height: 68vh;
    margin: 0 auto;
    padding-top: 23%;
    background-image: linear-gradient(164deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%), linear-gradient(to bottom, red, yellow);
    text-align: center;
}

/*

*/

.splash section{
    margin-bottom: 4px;
}

.loge{
    width: 15%;
    background-color: #fff;
    border-radius: 20rem;
    padding: 3px;

}
.splash h1{
    display: inline;
    margin: auto;
    width: 20%;
    font-size: 2rem;
    font-weight: 900;
}

.splash h3{
    display: inline;
    width: 20%;
    margin: auto;
    color: rgb(81, 82, 82);
}

.splash section button{
    background-color: rgb(230, 69, 15);;
    color: #fff;
    padding: 10px;
    font-size: 20px;
    margin-top: 20px;
    border: none;
}

.splash section button:hover{
   background-color: rgb(230, 69, 15);;
}

/*Corresponde al loggin or registry screen*/


.logging{
    background-color: #fff;
    flex-direction: column;
    width: 95vw;
    height: calc(95vh + 10px);
    margin: 0 auto;
    text-align: center;
    color: #fff;
}


.logging-header{
    display: flex;
    align-content: center;
    flex-direction: row;
    font-size: 2rem;
    margin: 10px auto;
    background-color:rgb(230, 69, 15);;
    justify-content: flex-start;
}

.logging svg{
    margin: 1em auto 0em auto;
    width: 100%;
}

.logging-header a{
    width: 50px;
}

#loggingorregistry{
    margin: 1em auto 1em  ;
}

.logging h3{
    margin: 60px auto;
    font-size: 1rem;
    background-color:rgb(230, 69, 15);;
    width: 45%;
    padding: 10px;

}

.logging-buttons{
    display: flex;
    flex-direction: column;
    margin-top: 10rem;
}

.logging-buttons button{
    background-color: rgb(230, 69, 15);;
    color: #fff;
    padding: 10px;
    font-size: 20px;
    margin-top: 3vh;
    border: none;
    width: 50%;
}

.logging-buttons button:hover{
   background-color:rgb(230, 69, 15);;
   width: 80%;
   font-size: 2em;
}

/* Sección de inicio de sesion */

.sing-in{
    color: #000;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 1vh;   
}


.sing-in h1{
    font-size: 2em;
    margin-bottom: -.08em;
    margin-top: 15vh;
}

input[type="email"],input[type="password"]{
    border: none;
    background-color: #e7f6fa;
    margin-top: .5em;
    width: 70%;
    height: 3em;
    border-radius: 10px;
    font-size: 1em;
    font-weight: 750;
}

input[type="email"]:hover,input[type="password"]:hover{
    background-color:  #d5f2fc;
}

input[type="submit"]{
    margin-top: 2%;
    border: none;
    background-color: #4f11df;
    color: #fff;
    margin-top: .5em;
    width: 70%;
    height: 3em;
    border-radius: 10px;
    font-weight: 750;
    font-size: 1em;
}

input[type="submit"]:hover{
    background-color: #622cdf ;
}

img[alt="flat-building"]{
    margin-top: 1vh;
    width: 35vw;
    height: 75vh;
}



/* Sección de Registro de Usuario */


  .container {
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .form-group {
    margin-bottom: 20px;
  }

  .form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }

  .form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }

  .form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }

  .form-group button {
    padding: 10px 20px;
    background-color: #f14f32;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
