<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Registro de Negocio</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
  }

  .container1 {
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .form-group {
    margin-bottom: 20px;
  }

  .form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }

  .form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }

  .form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }

  .form-group button {
    padding: 10px 20px;
    background-color: #f14f32;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .logging{
      background-color: #fff;
      flex-direction: column;
      width: 95vw;
      height: calc(95vh + 10px);
      margin: 0 auto;
      text-align: center;
      color: #fff;
  }

  .logging-header{
      display: flex;
      align-content: center;
      flex-direction: row;
      font-size: 2rem;
      margin: 10px auto;
      background-color:rgb(230, 69, 15);;
      justify-content: flex-start;
  }
  .logging svg{
      margin: 1em auto 0em auto;
      width: 100%;
  }

  .logging-header a{
      width: 50px;
  }
  #loggingorregistry{
      margin: 1em auto 1em  ;
  }
  .logging h3{
    margin: 60px auto;
    font-size: 1rem;
    background-color:rgb(230, 69, 15);;
    width: 45%;
    padding: 10px;

}

</style>
</head>
<body>
  <!--Encabezado-->
  <section class="logging-header ">
    <a href="loggin-registry.html"><svg viewBox="0 0 24 24" data-name="Flat Color" xmlns="http://www.w3.org/2000/svg" class="icon flat-color"><path d="M21 11H5.41l5.3-5.29a1 1 0 1 0-1.42-1.42l-7 7a1 1 0 0 0 0 1.42l7 7a1 1 0 0 0 1.42 0 1 1 0 0 0 0-1.42L5.41 13H21a1 1 0 0 0 0-2" style="fill:#fff"/></svg>
        </a>
    <h1 id="loggingorregistry">
        Registro de Negocio
        </h1>
</section>

      <div class="container1">
        
        <form action="AltaNegocio.php" method="post"> 
          <div class="form-group">
              <!--Logo de IMG-->
              <label for="Logo">Selecciona una imagen:</label>
              <input type="file" id="imagen" name="Logo" accept="image/*" onchange="mostrarNombreImagen()">
              <br>
              
          </form>
          <div class="form-group">
            <label for="NombreAsociado">Nombre Asociado:</label>
            <input type="text" id="NombreAsociado" name="NombreAsociado" required pattern="[A-Za-zÁáÉéÍíÓóÚúÑñ\s]+" title="Solo se permiten letras y espacios">
          </div>
        </form>
        <div class="form-group">
          <label for="NombreNegocio">Nombre del Negocio:</label>
          <input type="text" id="NombreNegocio" name="NombreNegocio" required pattern="[A-Za-zÁáÉéÍíÓóÚúÑñ\s]+" title="Solo se permiten letras y espacios">
        </div>
        <div class="form-group">
          <label for="Domicilio">Domicilio Negocio:</label>
          <input type="text" id="Domicilio" name="Domicilio" required pattern="[A-Za-zÁáÉéÍíÓóÚúÑñ\s]+" title="Solo se permiten letras y espacios">
        </div>
          <div class="form-group">
            <label for="CorreoElectronico">Correo Electronico:</label>
            <input type="text" id="CorreoElectronico" name="CorreoElectronico" required pattern="[A-Za-zÁáÉéÍíÓóÚúÑñ\s]+" title="Solo se permiten letras y espacios">
          </div>
          <div class="form-group">
            <label for="TelefonoCel">Telefono Celular:</label>
            <input type="text" id="TelefonoCel" name="ApellidoM" required pattern="[A-Za-zÁáÉéÍíÓóÚúÑñ\s]+" title="Solo se permiten letras y espacios">
          </div>
          <div class="form-group">
            <label for="TipoEstablecimiento">Tipo de Establecimiento:</label>
              <select id="TipoEstablecimiento" name="TipoEstablecimiento">
                <option value="1">Restaurante</option>
                <option value="2">Cafeteria</option>
                <option value="3">Food Truck</option>
                <option value="3">Bar</option>
                <option value="3">Panaderia</option>
                <option value="3">Pizzeria</option>
              </select>
            </div>
            <div class="form-group">
              <label for="RFC">Cuentas con RFC:</label>
                <select id="RFC" name="RFC">
                  <option value="1">SI</option>
                  <option value="2">NO</option>
                </select>
              </div>
              <div class="form-group">
                <label for="meun">El menu y Precios aplica para todas las sucursales</label>
                  <select id="menu" name="menu">
                    <option value="1">SI</option>
                    <option value="2">NO</option>
                  </select>
                </div>

          <div class="form-group">
            
            <button type="submit">Guardar</button>
            
          </div>

          
        
        </form>
      </div>
    
</body>
</html>
