<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/styles.css">
    <meta http-equiv="refresh" content="5;url=loggin-registry.html">
    <title>RestauranteComandas</title>
</head>
<body>
    <main>
        <article class="splash">
            <section>
                <!--logo-->
                <img class="loge" src="img/Amarillo.png" alt="loge">
            </section>

            <section>
                <!--Bienvenida-->
                <h1>Bienvenidos</h1>
            </section>
            <section>
                <h3>
                    ¡Gracias por unirte! ¡Acceda o cree su cuenta a continuación y solicita tu pedido!
                </h3>
            </section>
           
        </article>

    </main>
</body>
</html>