<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Subir Menu</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
  }

  .container1 {
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .form-group {
    margin-bottom: 20px;
  }

  .form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }

  .form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }

  .form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }

  .form-group button {
    padding: 10px 20px;
    background-color: #f14f32;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .logging{
      background-color: #fff;
      flex-direction: column;
      width: 95vw;
      height: calc(95vh + 10px);
      margin: 0 auto;
      text-align: center;
      color: #fff;
  }

  .logging-header{
      display: flex;
      align-content: center;
      flex-direction: row;
      font-size: 2rem;
      margin: 10px auto;
      background-color:rgb(230, 69, 15);;
      justify-content: flex-start;
  }
  .logging svg{
      margin: 1em auto 0em auto;
      width: 100%;
  }

  .logging-header a{
      width: 50px;
  }
  #loggingorregistry{
      margin: 1em auto 1em  ;
  }
  .logging h3{
    margin: 60px auto;
    font-size: 1rem;
    background-color:rgb(230, 69, 15);;
    width: 45%;
    padding: 10px;

}

</style>
</head>
<body>
  <!--Encabezado-->
  <section class="logging-header ">
    <a href="loggin-registry.html"><svg viewBox="0 0 24 24" data-name="Flat Color" xmlns="http://www.w3.org/2000/svg" class="icon flat-color"><path d="M21 11H5.41l5.3-5.29a1 1 0 1 0-1.42-1.42l-7 7a1 1 0 0 0 0 1.42l7 7a1 1 0 0 0 1.42 0 1 1 0 0 0 0-1.42L5.41 13H21a1 1 0 0 0 0-2" style="fill:#fff"/></svg>
        </a>
    <h1 id="loggingorregistry">
        SUBIR MENU
        </h1>
</section>

      <div class="container1">
        
        <form action="SubirMenu.php" method="post"> 
          
          </form>
          <div class="form-group">
            </h6>Completa la informacion a continuacion para publicar el Menu</h6>
            <br>
            <br>
            </h6>Personalizar tu menu con los platillos, descripcion y precios especificos de tu restaurante.</h6>
          </div>
        </form>
        <!--GuardarImagen Menu-->
         <label for="imagen">Selecciona una imagen:</label>
          <input type="file" id="imagen" name="imagen" accept="image/*">
        
      <!--Llenar el descripcion de menu-->
        <div class="form-group">
          <label for="NombreProducto">Nombre Producto:</label>
          <input type="text" id="NombreProducto" name="NombreProducto" required pattern="[A-Za-zÁáÉéÍíÓóÚúÑñ\s]+" title="Solo se permiten letras y espacios">
        </div>
        <div class="form-group">
          <label for="Descripcion">Descripcion:</label>
          <input type="text" id="Descripcion" name="Descripcion" required pattern="[A-Za-zÁáÉéÍíÓóÚúÑñ\s]+" title="Solo se permiten letras y espacios">
        </div>
          <div class="form-group">
            <label for="Categoria">Nombre de Categoria</label>
            <input type="text" id="Categoria" name="Categoria" required pattern="[A-Za-zÁáÉéÍíÓóÚúÑñ\s]+" title="Solo se permiten letras y espacios">
          </div>
          <div class="form-group">
            <label for="Precio">Precio:</label>
            <input type="text" id="Precio" name="Precio" required pattern="[A-Za-zÁáÉéÍíÓóÚúÑñ\s]+" title="Solo se permiten letras y espacios">
          </div>
        
          <div class="form-group">
            <button type="submit">Guardar Producto</button>
            
          </div>
        </form>

      <!-- Division para Agregar Productos y Visualizarlos -->
      <h2>Productos Agregados</h2>
      <div id="comida" style="display:none;">
        <h3>Comida</h3>
        <table id="tablaComida">
          <thead>
            <tr>
              <th>Nombre</th>
              <th>Descripción</th>
              <th>Precio</th>
              <th>Imagen</th>
            </tr>
          </thead>
          <tbody>
            <!-- Aquí se mostrarán los productos de comida agregados -->
          </tbody>
        </table>
      </div>

      <div id="bebidas" style="display:none;">
        <h3>Bebidas</h3>
        <table id="tablaBebidas">
          <thead>
            <tr>
              <th>Nombre</th>
              <th>Descripción</th>
              <th>Precio</th>
              <th>Imagen</th>
            </tr>
          </thead>
          <tbody>
            <!-- Aquí se mostrarán los productos de bebidas agregados -->
          </tbody>
        </table>
      </div>

      <div id="snack" style="display:none;">
        <h3>Snack</h3>
        <table id="tablaSnack">
          <thead>
            <tr>
              <th>Nombre</th>
              <th>Descripción</th>
              <th>Precio</th>
              <th>Imagen</th>
            </tr>
          </thead>
          <tbody>
            <!-- Aquí se mostrarán los productos de snack agregados -->
          </tbody>
        </table>
      </div>

      <button onclick="mostrarCategoria('comida')">Comida</button>
      <button onclick="mostrarCategoria('bebidas')">Bebidas</button>
      <button onclick="mostrarCategoria('snack')">Snack</button>

      <script>
        function guardarProducto() {
          var formData = new FormData(document.getElementById("menuForm"));
          var categoria = document.querySelector('input[name="categoria"]:checked').value;
          
          // Determinar en qué tabla insertar el producto según la categoría seleccionada
          var tabla;
          switch (categoria) {
            case "comida":
              tabla = document.getElementById("tablaComida").getElementsByTagName('tbody')[0];
              break;
            case "bebidas":
              tabla = document.getElementById("tablaBebidas").getElementsByTagName('tbody')[0];
              break;
            case "snack":
              tabla = document.getElementById("tablaSnack").getElementsByTagName('tbody')[0];
              break;
          }
          
          // Agregar fila a la tabla con los datos del producto
          var fila = tabla.insertRow();
          var celdaNombre = fila.insertCell(0);
          var celdaDescripcion = fila.insertCell(1);
          var celdaPrecio = fila.insertCell(2);
          var celdaImagen = fila.insertCell(3);
          
          celdaNombre.textContent = formData.get("nombre");
          celdaDescripcion.textContent = formData.get("descripcion");
          celdaPrecio.textContent = formData.get("precio");
          
          // Mostrar la imagen cargada en la celda correspondiente
          var imagen = document.createElement("img");
          imagen.src = URL.createObjectURL(formData.get("imagen"));
          imagen.width = 100;
          celdaImagen.appendChild(imagen);
          
          // Limpiar el formulario
          document.getElementById("menuForm").reset();
        }
        
        function mostrarCategoria(categoria) {
          var categorias = ["comida", "bebidas", "snack"];
          for (var i = 0; i < categorias.length; i++) {
            document.getElementById(categorias[i]).style.display = "none";
          }
          document.getElementById(categoria).style.display = "block";
        }
      </script>
    </div>
    
</body>
</html>
