<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/styles.css">
    <title>RestauranteComandas</title>
</head>
<body>
    <main>
        <article class="logging">
            <!--Encabezado-->
            <section class="logging-header">
                <a href="logging.html"><svg viewBox="0 0 24 24" data-name="Flat Color" xmlns="http://www.w3.org/2000/svg" class="icon flat-color"><path d="M21 11H5.41l5.3-5.29a1 1 0 1 0-1.42-1.42l-7 7a1 1 0 0 0 0 1.42l7 7a1 1 0 0 0 1.42 0 1 1 0 0 0 0-1.42L5.41 13H21a1 1 0 0 0 0-2" style="fill:#fff"/></svg>
                </a>
                 <h1 id="loggingorregistry">
                    Tipo de Usuario
                </h1>
            </section>

            <section class="logging-buttons">
                <!--Botton de Cliente-->
                <a href="#"><button>SOY CLIENTE </button></a>

                 <!--Botón de Empleado-->
                <a href="#"><button>SOY EMPLEADO </button></a>

                 <!--Botón de Negocio-->
                 <a href="UserRegister.html"><button>SOY NEGOCIO </button></a>
            </section>
        </article>
    </main>
</body>
</html>