<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Registro de usuario</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
  }

  .container1 {
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .form-group {
    margin-bottom: 20px;
  }

  .form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }

  .form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }

  .form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }

  .form-group button {
    padding: 10px 20px;
    background-color: #f14f32;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .logging{
      background-color: #fff;
      flex-direction: column;
      width: 95vw;
      height: calc(95vh + 10px);
      margin: 0 auto;
      text-align: center;
      color: #fff;
  }

  .logging-header{
      display: flex;
      align-content: center;
      flex-direction: row;
      font-size: 2rem;
      margin: 10px auto;
      background-color:rgb(230, 69, 15);;
      justify-content: flex-start;
  }
  .logging svg{
      margin: 1em auto 0em auto;
      width: 100%;
  }

  .logging-header a{
      width: 50px;
  }
  #loggingorregistry{
      margin: 1em auto 1em  ;
  }
  .logging h3{
    margin: 60px auto;
    font-size: 1rem;
    background-color:rgb(230, 69, 15);;
    width: 45%;
    padding: 10px;

}

</style>
</head>
<body>
  <!--Encabezado-->
  <section class="logging-header ">
    <a href="loggin-registry.html"><svg viewBox="0 0 24 24" data-name="Flat Color" xmlns="http://www.w3.org/2000/svg" class="icon flat-color"><path d="M21 11H5.41l5.3-5.29a1 1 0 1 0-1.42-1.42l-7 7a1 1 0 0 0 0 1.42l7 7a1 1 0 0 0 1.42 0 1 1 0 0 0 0-1.42L5.41 13H21a1 1 0 0 0 0-2" style="fill:#fff"/></svg>
        </a>
    <h1 id="loggingorregistry">
        Registro de Usuario
        </h1>
</section>

      <div class="container1">
        <h2>Registro de usuario</h2>
        <form action="UserRegister.php" method="post"> 
          <div class="form-group">

            <label for="nombres">Su nombre:</label>
            <input type="text" id="nombres" name="nombres" required pattern="[A-Za-zÁáÉéÍíÓóÚúÑñ\s]+" title="Solo se permiten letras y espacios">
          </div>
          <div class="form-group">
            <label for="ApellidoP">Apellido Paterno:</label>
            <input type="text" id="ApellidoP" name="ApellidoP" required pattern="[A-Za-zÁáÉéÍíÓóÚúÑñ\s]+" title="Solo se permiten letras y espacios">
          </div>
          <div class="form-group">
            <label for="ApellidoM">Apellido Materno:</label>
            <input type="text" id="ApellidoM" name="ApellidoM" required pattern="[A-Za-zÁáÉéÍíÓóÚúÑñ\s]+" title="Solo se permiten letras y espacios">
          </div>
          <div class="form-group">
            <label for="CorreoElectronico">Correo Electrónico:</label>
            <input type="email" id="CorreoElectronico" name="CorreoElectronico" required pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}" title="Ingrese un correo electrónico válido">
          </div>
          <div class="form-group">
            <label for="lada">Lada:</label>
            <select id="lada" name="lada">
              <option value="+52">+52</option>
              <option value="+52">+55</option>
            </select>
          </div>
          <div class="form-group">
            <label for="TelefonoCel">Celular:</label>
            <input type="text" id="TelefonoCel" name="TelefonoCel" required pattern="[0-9]{10}" title="Ingrese un número de celular válido">
          </div>
          <div class="form-group">
            <label for="Genero">Género:</label>
            <select id="Genero" name="Genero">
              <option value="Mujer">Mujer</option>
              <option value="Hombre">Hombre</option>
              <option value="Otro">Otro</option>
            </select>
          </div>
          <div class="form-group">
            <label for="FechaNacimiento">Fecha de Nacimiento:</label>
            <input type="date" id="FechaNacimiento" name="FechaNacimiento" required max="9999-12-31" pattern="\d{2}-\d{2}-\d{4}" title="Ingrese una fecha de nacimiento válida en el formato DD-MM-YYYY">
          </div>
          <div class="form-group">
            <label for="Contrasena">Contraseña:</label>
            <input type="password" id="Contrasena" name="Contrasena" required pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$" title="La contraseña debe tener al menos 8 caracteres, incluyendo al menos una letra minúscula, una letra mayúscula, un número y un carácter especial">
          </div>
          <div class="form-group">
            <label for="ValidarContrasena">Confirmar Contraseña:</label>
            <input type="password" id="ValidarContrasena" name="ValidarContrasena" required pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$" title="La contraseña debe tener al menos 8 caracteres, incluyendo al menos una letra minúscula, una letra mayúscula, un número y un carácter especial">
          </div>
          <div class="form-group">
          <label for="Perfil">Perfil:</label>
            <select id="Perfil" name="Perfil">
              <option value="1">Administrador</option>
              <option value="2">Empleado</option>
              <option value="3">Cliente</option>
            </select>
          </div>
          
          <div class="form-group">
            
            <button type="submit">Guardar</button>
            
          </div>

          
        
        </form>
      </div>
    
</body>
</html>
